#app-grid {
    layout: grid;
    grid-size: 1;
    grid-columns: 1fr 1fr; /* Two columns */
    grid-rows: 0.5fr auto 1fr; /* Three rows, sizes adjusted by content */
}

#top-left-pane {
    overflow-y: scroll;
    border: dodgerblue;
    content-align-horizontal: center;
}

#middle-left-pane {
    width: 100%;
    height: 100%;
    max-height: 1fr;
    border: dodgerblue;
}

#bottom-left-pane {
    width: 100%;
    height: 100%;
    border: dodgerblue;
}

#right-pane {
    dock: right;
    row-span: 3;
    height: 100%;
    width: 50%;
    layout: grid;
    border: dodgerblue;
}

#logo {
    content-align-horizontal: center;
}

#commands {
    content-align-horizontal: center;
}

#packet-counts-table {
    content-align-horizontal: left;
}

