#left-section {
    width: 0.65fr;
}

#top-left-pane {
    overflow-y: auto;
    border: round dodgerblue;
    max-height: 13;
}

#middle-left-pane {
    border: round dodgerblue;
    height: auto;
}

#bottom-left-pane {
    border: round dodgerblue;
}

#bottom-left-attack-pane {
    border: round dodgerblue;
    height: 30%;
}

#right-pane {
    overflow-y: auto;
    width: 1fr;
    border: round dodgerblue;
}

#logo, #commands {
    content-align-horizontal: center;
}

#packet-flow-plot {
    padding: 1 2 2 2;
    height: 55%;
}

#packet-counts-barchart {
    width: 80%;
    padding: 0 2 0 2;
}

#second-row {
    height: auto;
    max-height: 40%;
}

#packet-counts-table {
    width: auto;
    padding: 1 0 0 0;
}

#ip-distribution {
    padding: 4 0 0 6;
    content-align-horizontal: left;
}