#app-grid {
    layout: grid;
    grid-size: 1;
    grid-columns: 1fr 1fr; /* Two columns */
    grid-rows: 0.5fr auto 1fr; /* Three rows, sizes adjusted by content */
}

#top-left-pane {
    overflow-y: scroll;
    border: tall dodgerblue;
    content-align-horizontal: center;
}

#middle-left-pane {
    width: 100%;
    height: 100%;
    max-height: 1fr;
    border: tall dodgerblue;
}

#bottom-left-pane {
    width: 100%;
    height: 100%;
    border: tall dodgerblue;
}

#right-pane {
    overflow-y: auto;
    dock: right;
    row-span: 3;
    height: 100%;
    width: 60%;
    border: tall dodgerblue;
}

#logo {
    content-align-horizontal: center;
}

#commands {
    content-align-horizontal: center;
}

#packet-counts-table {
    content-align-horizontal: left;
    /* top, right, bottom, left */
    padding: 1 1 0 1;
}

#packet-flow-plot {
    content-align-horizontal: center;
    /* top, right, bottom, left */
    padding: 0 1 0 1;
}

#packet-counts-barchart {
    content-align-horizontal: center;
    /* top, right, bottom, left */
    padding: 1 1 0 1;
}

#packet-flow-plot-section, #packet-counts-barchart-section, #packet-counts-table-section {
    height: 50%; /* Make sure each section takes full available space */
    overflow-y: auto; /* Scroll appears only when necessary */
}