#left-section {
    width: 0.75fr;
}

#top-left-pane {
    overflow-y: auto;
    border: round dodgerblue;
    max-height: 13;
}

#middle-left-pane {
    border: round dodgerblue;
    height: auto;
}

#bottom-left-pane {
    border: round dodgerblue;
}

#right-pane {
    overflow-y: auto;
    width: 1fr;
    border: round dodgerblue;
}

#logo, #commands {
    content-align-horizontal: center;
}

#packet-flow-plot, #packet-counts-barchart, #packet-counts-table {
    height: 50%; /* Distribute height equally or adjust as needed */
    padding: 0 2 2 2;
}
